<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адресная книга</title>
    <link rel="stylesheet" href="/style_w3.css">
</head>
<body>
    <div class="main-wrapper">
        <header class="header">
        <h1 class="adress_book">Адресная книга</h1>
        </header>
        
    <main class="main">
        <div class="divider"></div>
        <div class="left">
            <h3 class="link">Полезные ссылки</h3><br>
            <div>
            <a class="nav" href="https://www.google.com/">Поисковик Google</a>
            <a class="nav" href="https://yandex.ru/">Поисковик Уandex</a>
            <a class="nav" href="https://mail.ru/">Поисковик Mail</a>
        </div>
        
        <div class="right">
            <div class="line_blue"><h1 class="letter">A</h1></div>
            <div class="list"> <ul>
            Алксеев <br>
            Антонов <br>
            Андропов<br>
            Асанова <br>
            Алексеев <br>
            Антонов <br>
            Андропов<br>
            Асанова <br>
            Алексеев <br>
            Антонов <br>
            Андропов<br>
            Асанова <br>
            </ul>
            </div>
            <div class="line_blue_2"><h1 class="letter_b">Б</h1></div>
            <div class="list_b"> <ul>
            Беляев <br>
            Борисов <br>
            Бараков<br>
            Букин <br>
            Брыкин <br>
            Беляев <br>
            Борисов <br>
            Бараков<br>
            Букин <br>
            Брыкин <br>
            </ul>
            </div>
        </div>
    </main>  
    </div>
</body>
</html>