<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Мы крутышки,мы пришли учиться!</h1>
    <h2>Мы крутышки,мы пришли учиться!</h2>
    <h3>Мы крутышки,мы пришли учиться!</h3>
    <h4>Мы крутышки,мы пришли учиться!</h4>
    <h5>Мы крутышки,мы пришли учиться!</h5>
    <h6>Мы крутышки,мы пришли учиться!</h6>
    <p> Активация ссылки с помощью комбинации клавиш.
        coords
        Устанавливает координаты активной области.
        download</p>
    <p>Предлагает скачать указанный по ссылке файл.
        href
        Задает адрес документа, на который следует перейти.
        hreflang
        Идентифицирует язык текста по ссылке.
        name
        Устанавливает имя якоря внутри документа.
        rel</p>
        <p>Отношения между ссылаемым и текущим документами.
            rev
            Отношения между текущим и ссылаемым документами.
            shape
            Задает форму активной области ссылки для изображений.
            tabindex
            Определяет последовательность перехода между ссылками при нажатии на кнопку Tab.
            target
            Имя окна или фрейма, куда браузер будет загружать документ.
            title
            Добавляет всплывающую подсказку к тексту ссылки.
            type
            Указывает MIME-тип документа, на который ведёт ссылка.
        </p>
        <p>Мы крутышки, мы пришли учиться!</p>
        <!--hypertext markdown language -->
        <a href="http://google.com" target="_blank" title="_parent" title="Тот самый переход на гугл )))">Переход на гугл</a>    
</body>
</html>
