<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ed space</title>
    <link rel="stylesheet" type="text/css" href="/stylehm.css">
</head>



<body>

    <header class="header">
        <div class="logo"> <img src="./img/logotype.svg" alt="logotype"></div>
        <div>
            <a class="nav" href="#">Возможность</a>
            <a class="nav" href="#">Стоимость</a>
            <a class="nav" href="#">Контакты</a>
        </div>
        <div>
            <img class="languages" src="./img/languages.svg" alt="languages">
        </div>
    </header>

    <main>
        <div class="containet1">
            <div>
                <h1 class="text_1_1">Ed Space Ваши знания и экспертность обретут здесь форму</h1>
                <p class="text_1_2">Мощный инструмент для организации обучения. Ваши ученики будут в восторге!</p>
                <button class="button_1">ПОПРОБОВАТЬ БЕСПЛАТНО</button>
            </div>
            <div class="illustr1">
                <img src="./img/иллюстрация.svg" alt="picture">
            </div>
            <div class="green_backg">
                <img src="./img/circle.svg" alt="circle">
            </div>
        </div>

        <section class="container2">
            <div>
                <h2 class="text2_1">Точно подойдёт для:</h2>
                <div class="containet2_1">
                    <div class="containet2_1_1">
                        <div class="img2_1_1">
                            <img src="./img/leftimg.svg" alt="img2_1_1">
                        </div>
                        <div>
                            <h3 class="text_2_1">Организации онлайн-курсов</h3>
                            <p class="text_2_1_1">Cоздайте свою программу обучения с нуля, самостоятельно управляйте
                                учебным процессом в несколько кликов, круглосуточная поддержка.</p>
                        </div>
                    </div>
                    <div class="containet2_2_2">
                        <div class="img2_2_2"><img src="./img/rightimg.svg" alt="img2_2_2"></div>
                        <div>
                            <h3 class="text_2_2">Создания корпоративного обучения</h3>
                            <p class="text_2_2_2">Поможем перенести корпоративную академию, базу знаний, учебные
                                курсы, настроим систему мотивации обучения, круглосуточная поддержка.</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="button_2">ПОПРОБОВАТЬ БЕСПЛАТНО</button>
        </section>

        <section class="container3">
            <div>
                <img class="green_circle" src="./img/block_green.svg" alt="green_circle">
            <h2 class="maintext_3">Возможности Ed Space</h2>
            <p class="second_text">Поможем перенести корпоративную академию, базу знаний, учебные курсы, настроим
                систему мотивации обучения, круглосуточная поддержка.</p>
                
            </div>
            <div class="total_6_blocks">
                <div class="block_1">
                    <div class="all_block">
                        <img class="img_block_1" src="./img/block_1.svg" alt="block_1">
                        <h3 class="text_block_1">Организация учебного процесса</h3>
                        <p class="text_block_p1">Управляйте процессом обучения. Наблюдайте за будущими, текущими и
                            завершенными курсами в одном окне.</p>
                    </div>
                </div>
                <div class="block_2">
                    <div class="all_block">
                        <img class="img_block_2" src="./img/block_2.svg" alt="block_2">
                        <h3 class="text_block_2">Управление расписанием занятий</h3>
                        <p class="text_block_p2">Спланируйте расписание курсов самым удобным образом. Больше никаких
                            накладок и переносов.</p>
                    </div>
                </div>
                <div class="block_3">
                    <div class="all_block">
                        <img class="img_block_3" src="./img/block_3.svg" alt="block_3">
                        <h3 class="text_block_3">Администрирование домашних заданий</h3>
                        <p class="text_block_p3">Отслеживайте прогресс обучения индивидуально по каждому ученику.</p>
                    </div>
                </div>
                <div class="block_4">
                    <div class="all_block">
                        <img class="img_block_4" src="./img/block_4.svg" alt="block_4">
                        <h3 class="text_block_4">Задания для учеников</h3>
                        <p class="text_block_p4">Каждый ученик может видеть домашние задания от преподавателя,
                            отслеживать статус их проверки и собственный уровень прогресса в обучении.</p>
                    </div>
                </div>
                <div class="block_5">
                    <div class="all_block">
                        <img class="img_block_5" src="./img/block_5.svg" alt="block_5">
                        <h3 class="text_block_5">Мониторинг посещения занятий</h3>
                        <p class="text_block_p5">Просматривайте посещаемость каждого ученика на курсе. Отстающих больше
                            не будет.</p>
                    </div>
                </div>
                <div class="block_6">
                    <div class="all_block">
                        <img class="img_block_6" src="./img/block_6.svg" alt="block_6">
                        <h3 class="text_block_6">Записи хранятся на платформе</h3>
                        <p class="text_block_p6">Спланируйте расписание курсов самым удобным образом. Больше никаких накладок и переносов.</p>
                    </div>
                </div>
            </div>
            <img class="violet_circle" src="./img/block_purple.svg" alt="">
            <button class="button_3">ПОПРОБОВАТЬ БЕСПЛАТНО</button>
        </section>
        
        <section class="container4">
            <h2 class="top_text">Выбирайте Ed Space сегодня и вы получите</h2>
            <div class="information">
                <div class="information_block">
                    <p class="text_information">Неограниченное количество учеников</p>
                    <img class="ok" src="./img/ok-circle.png" alt="ok">
                </div>
                <div class="information_block">
                    <p class="text_information">Трансляция</p>
                    <img class="ok" src="./img/ok-circle.png" alt="ok">
                </div>
                <div class="information_block">
                    <p class="text_information">Точная статистика</p>
                    <img class="ok" src="./img/ok-circle.png" alt="ok">
                </div>
                <div class="information_block">
                    <p class="text_information">Производительную видеосвязь с учениками</p>
                    <img class="ok" src="./img/ok-circle.png" alt="ok">
                </div>
                <div class="information_block">
                    <p class="text_information">Продукт с ежемесячной подпиской</p>
                    <img class="ok" src="./img/ok-circle.png" alt="ok">
                </div>
                <div class="information_block">
                    <p class="text_information">Лучшая конфиденциальность и защита</p>
                    <img class="ok" src="./img/ok-circle.png" alt="ok">
                </div>
                <div class="information_block">
                    <p class="text_information">Готовый шаблон для организации обучения</p>
                    <img class="ok" src="./img/ok-circle.png" alt="ok">
                </div>
                <div class="information_block">
                    <p class="text_information">Сообщества</p>
                    <img class="ok" src="./img/ok-circle.png" alt="ok">
                </div>
                <div class="information_block">
                    <p class="text_information">Любое количество уроков и учебных программ</p>
                    <img class="ok" src="./img/ok-circle.png" alt="ok">
                </div>
            </div>
            <h2 class="online"online>Запустите свою онлайн-школу</h2>
            <p class="portal_development">Или разверните корпоративный учебный портал уже сегодня.</p>
            <h3 class="price">Цена 250 рублей за 1 ученика в месяц</h3>
            <p class="demo_7days">Все готово для запуска. Попробуйте 7-дневный демо-доступ.</p>
            <button class="button_4">ПОПРОБОВАТЬ БЕСПЛАТНО</button>
            <h2 class="suitable_for">Точно подойдет для:</h2>
            <h3 class="any_school">Любых онлайн-школ</h3>
            <p class="quick_launch">Быстрый запуск, легкое управление, все инструменты в одной платформе.</p>
            <h3 class="educational_courses">Образовательных курсов</h3>
            <p class="static">Статистика по всем образовательным процессам позволяет постоянно улучшать ваш
                продукт.</p>
            <h3 class="corporate_portals">Корпоративных учебных порталов</h3>
            <p class="reliable_protection">Надежная защита, бесперебойная работа и высокая производительность системы
                позволит наслаждаться процессом обучения.</p>
            <img class="img_4_1" src="./img/иллюстр_2.svg" alt="picture">
        </section>
    </main>
    <footer class="footer">
        <div class="footer_1">
            <div class="logo_footer">
                <img class="logo_footer" src="./img/logotype.svg" alt="logo">
            </div>
            <div class="footer_left">
                <h4 class="nav_footer">Меню:</h4>
                <p><a class="link" href="#">Возможности</a></p>
                <p><a class="link" href="#">Стоимость</a></p>
                <p><a class="link" href="#">Выбор Ed Space</a></p>
            </div>
            <div class="footer_center">
                <h4 class="nav_footer">Документы:</h4>
                <p><a class="link" href="#">Пользовательское соглашение</a></p>
                <p><a class="link" href="#">Публичная оферта</a></p>
            </div>
            <div class="footer_right">
                <h4 class="nav_footer">Контакты:</h4>
                <p><a class="link" href=mailto:admin@site.com>admin@site.com</a></p>
                <p><a class="link" href=tel:+7(900)123-45-67>+7(900)123-45-67</a></p>
                <p><a class="link" href=tel:+7(999)876-54-32>+7(999)876-54-32</a></p>
            </div>
        </div>
        <div class="footer_2">
            <div class="text_footer_2">
                <p>2022 Ed Space. Все права защищены</p>
            </div>
            <div>
                <img class="imgvk" src="./img/vkontakte.svg" alt="VK">
                <img class="imgtg" src="./img/telega.svg" alt="TG">
            </div>
        </div>
    </footer>
</body>

</html>