<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Aviation</title>
    <style>
        table {
			width: 100%;
			border: 1px double black;
			border-collapse: collapse;
		}
        th {
			text-align: center;
			background: #ccc;
			padding: 5px;
			border: 1px solid black;
			font-weight: 900;
		}
        td {
			padding: 5px;
			border: 1px solid black;
        } 
        iframe {
            width: 50%;
            height: 450px;
            margin-top:20px;
        }
    </style>
</head>
<body>
    <section>
    <h3>Конкуренция между Airbus и Boeing</h3>
    <p> 
        Boeing и Airbus являются крупнейшими производителями гражданских самолётов в мире и глобальными конкурентами.
        B-737 и A320. Самолёты средней вместимости для авиалиний средней протяжённости, каждый тип имеет множество модификаций.
        В последние годы A320 продаются в больших объёмах, нежели продукция Boeing.</p> 
    </section>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Модель</th>
                    <th>Описание</th>
                    <th>Посадочных мест</th>
                    <th>Дата выпуска</th>
                </tr>
            <tr>
                <th  width="200px"><a href="./220.jpg"title="Airbus220">A220</a></th>
                <td>2 двигателя, узкофюзеляжный, бывший Bombardier CSeries</td>
                <td>130-160</td>
                <td>Июль 2018</td>
            </tr>
            <tr>
                <th><a href="./300.jpg"title="Airbus300">A300</a></th>
                <td>2 двигателя, широкофюзеляжный</td>
                <td>250-375</td>
                <td>Сентябрь 1969</td>
            </tr>
            <tr>
                <th><a href="./310.jpg"title="Airbus310">A310</a></th>
                <td>2 двигателя, широкофюзеляжный,
                    модифицированный A300</td>
                <td>200-280</td>
                <td>Июль 1978</td>
            </tr>
            <tr>
                <th><a href="./318.jpg"title="Airbus318">A318</a></th>
                <td>2 двигателя, узкофюзеляжный,
                    A320 укороченный на 6,17 м</td>
                <td>105</td>
                <td>Апрель 1999</td>
            </tr>
            <tr>
                <th><a href="./319.jpg"title="Airbus319">A319</a></th>
                <td>2 двигателя, узкофюзеляжный,
                    A320 укороченный на 3,77 м</td>
                <td>110-120</td>
                <td>Июнь 1993</td>
            </tr>
            <tr>
                <th><a href="./320.jpg"title="Airbus320">A320</a></th>
                <td>2 двигателя, узкофюзеляжный, базовая модель в семействе</td>
                <td>150-180</td>
                <td>Март 1984</td>
            </tr>
            <tr>
                <th><a href="./321.jpg" title="Airbus321">A321</a></th>
                <td>2 двигателя, узкофюзеляжный,
                    A320 удлинённый на 6,94 м</td>
                <td>170-220</td>
                <td>Ноябрь 1989</td>
            </tr>
            <tr>
                <th><a href="./330.jpg" title="Airbus330">A330</a></th>
                <td>2 двигателя, широкофюзеляжный</td>
                <td>241-440</td>
                <td>Июнь 1987</td>
            </tr>
            <tr>
                <th><a href="./340.jpg"title="Airbus340">A340</a></th>
                <td>4 двигателя, широкофюзеляжный</td>
                <td>261-440</td>
                <td>Июнь 1987</td>
            </tr>
            <tr>
                <th><a href="./350.jpg"title="Airbus350"> A350</a></th>
                <td>2 двигателя, широкофюзеляжный</td>
                <td>260-350</td>
                <td>Октябрь 2005</td>
            </tr>
            <tr>
                <th><a href="./380.jpg" title="Airbus380">A380</a></th>
                <td>4 двигателя, широкофюзеляжный, имеет две полноценные палубы</td>
                <td>407-840</td>
                <td>Декабрь 2002</td>
            </tr>
            </thead>
        </table>
    </section>
    <section>
        <p>Несмотря на широкую гамму выпускаемой обеими компаниями продукции, включающей как узкофюзеляжные, 
            так и широкофюзеляжные машины, они не всегда конкурируют в одном и том же секторе рынка. 
            Компании предлагают заказчикам несколько различающиеся модели:</p>
        <ul>
            <li> Airbus A380 значительно больше Boeing 747.</li>
            <li>Airbus A350 конкурирует со старшими моделями Boeing 787 Dreamliner и с линейкой Boeing 777.</li>
            <li>Airbus A320 больше, чем Boeing 737-700, но меньше модели Boeing 737-800. Салон A320 на 20 см шире, чем у Boeing 737.</li>
            <li>Airbus A321 больше Boeing 737-900, но меньше снятого с производства Boeing 757-200.</li>
            <li>Airbus A330-200 конкурирует со схожим по размеру Boeing 767-400ER.</li>
        </ul>
    </section>
    <section>

    </section>
    <section>
        <h3>Cм.также</h3>
        <ol>
        <li><a href="https://ru.wikipedia.org/wiki/Boeing" title="Boeing">Boeing</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BB-76"title="Ил-76">Ил-76</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD-225" title="АН-225">АН-225</a></li>
        </ol>
    </section>
    <section>
        <h3>Airbus</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6UQFpfe2y3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3>Boeing</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pwWf0ve7wZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <footer>
        <button> <a href="./блог.html">На главную</a></button>
    </footer>
</body>
</html>