<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Airbus</title>
    <style>
        table {
			width: 30%;
			border: 1px double black;
			border-collapse: collapse;
            margin: auto;
		}
        th {
			text-align: center;
			background: #ccc;
			padding: 5px;
			border: 1px solid black;
			font-weight: 900;
		}
        td {
			padding: 5px;
			border: 1px solid black;
        } 
        iframe {
            width: 100%;
            height: 450px;
            margin-top:20px;
        }
    </style>
</head>
<body>
    <section>
        <h3 align="center" style="color:Black">История Airbus</h3>
        <p>На начало 1960-х годов на рынке авиалайнеров доминировали американские компании Boeing, 
            McDonnell Douglas и Lockheed, европейские авиапроизводители не имели достаточных средств для
            разработки конкурентоспособных самолётов. В 1965 году начались переговоры об объединении ведущих 
            компаний отрасли во Франции, Германии и Великобритании для разработки авиалайнера
            на 300 мест для полётов на средние дистанции.Вскоре Великобритания вышла из проекта,
            а французские и немецкие компании в мае 1969 года подписали соглашение, по которому в декабре 1970 года был 
            создан консорциум G.I.E. Airbus Industrie, его штаб-квартира расположилась во Франции близ Тулузы, организационно
            он был устроен как groupement d’intérêt économique (G.I.E., группа экономических интересов). Учредителями стали
            французская компания Aérospatiale и немецкая Deutsche Airbus (позже ставшая Daimler-Benz Aerospace, 
            в свою очередь она состояла из Messerschmitt-Bölkow-Blohm и VFW-Fokker). 
            В 1971 году в консорциум вошла также испанская компания Construcciones Aeronauticas S.A. (CASA) с долей 4 %, 
            а в 1979 году — британская Hawker Siddeley с долей 20 %. Большая часть фюзеляжа производилась в ФРГ, хвост — в Испании,
            крылья — в Великобритании, окончательная сборка и внутренняя отделка — во Франции; первоначально планировалось 
            использовать двигатели Rolls-Royce plc, но из-за отставания от плана пришлось использовать продукцию General Electric. 
            Первый полёт A300 совершил 28 октября 1972 года, а регулярная эксплуатация началась в мае 1974 года компанией 
            Air France; к 1975 году поступили заказы на 40 авиалайнеров — самолёт вызвал интерес экономным расходом горючего, 
            но большинство авиакомпаний отнеслись с недоверием к новому производителю. Число заказов начало расти быстрей после того,
            как американская Eastern Air Lines приобрела сразу 4 самолёта A300.</p>
    </section>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Тип</th>
                    <td>Дочерняя компания</td>
                </tr>
            <tr>
                <th>Основание</th>
                <td>1970</td>   
            </tr>
            <tr>
                <th>Основатели</th>
                <td>Roger Béteille, Felix Kracht, Henri Ziegler и Франц Йозеф Штраус</td>
            </tr>
            <tr>
                <th>Расположение</th>
                <td>Франция: Тулуза</td>
            </tr>
            </thead>
        </table>
    </section>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4e1nUFoi9hs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <footer>
        <button> <a href="./блог.html">На главную</a></button>
    </footer>
</body>
</html>  
