<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Aviation</title>
</head>
<body>
    <header>
    <h1>
        <img height="60" width="60" src="./pngegg-13.png">
            Авиация
        </h1>
    </header>
    <main>
        <section>
            <h2>Статья</h2>
            <h3>Airbus</h3>
            <p>
                Airbus — одна из крупнейших авиастроительных компаний в мире, 
                образованная в конце 1960-х годов путём слияния нескольких европейских авиапроизводителей.
                Производит пассажирские, грузовые и военно-транспортные самолёты под маркой Airbus.
Хотя компан я считается «европейским» авиапроизводителем, с правовой точки зрения она является французским юридическим лицом со штаб-квартирой в Бланьяке (пригород Тулузы, Франция). 
В 2001 году согласно законодательству Франции была объединена в акционерное общество или «S.A.S.». <br><a href="airbus2.html">Читать далее</a>
            </p>
            <h3>Гражданские авиалайнеры</h3>
            <p>Модельный ряд продукции Airbus начался в начале 1970-х годов с двухдвигательного самолёта A300. 
                Укороченный вариант A300 известен как A310. Этот самолёт стал в начале 90-х годов первой «иномаркой» в российском ГВФ. 
                Из-за недостаточного успеха модели A300, Airbus начал разработку среднемагистрального проекта A320 с инновационной системой управления fly-by-wire.
                Совершивший первый полёт в 1987 году, A320 стал самым большим коммерческим успехом для компании. Airbus A318 и A319 являются укороченными вариантами А320, 
                которые с некоторыми изменениями предлагаются Airbus-ом для рынка корпоративных реактивных самолётов (Airbus Corporate Jet).
                Удлинённая версия А320 известна как A321 и конкурирует с более поздними моделями Boeing 737.</p><br><a href="airbus.html">Читать далее</a>
</section>
<section>
<h2>Контакты</h2>
<p><a href="mailto:asanchii@mail.ru">Email</a></p>
<p><a href="tel:89225334504"></a>Т:89225334504</p>
</section>
    </main>
    <footer>
        <p><a href="https://www.airbus.com/en">Airbus.com</a></p>
        &copy; 2023 Malaia Anastasia
    </footer>
</body>
</html>